('C:\\Users\\39348\\Desktop\\Tesi\\Python\\CRAALSP\\build\\2-Risk_Assessment\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE-2'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ExifTags',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE-2'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Image',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE-2'),
  ('PIL.ImageTk',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE-2'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegPresets',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE-2'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfParser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE-2'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TiffTags',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE-2'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL._binary',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE-2'),
  ('PIL._deprecate',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE-2'),
  ('PIL._typing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE-2'),
  ('PIL._util',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE-2'),
  ('PIL._version',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE-2'),
  ('PIL.features',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE-2'),
  ('__future__',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE-2'),
  ('_aix_support',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE-2'),
  ('_bootsubprocess',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_compression',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE-2'),
  ('_markupbase',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE-2'),
  ('_py_abc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE-2'),
  ('_pydecimal',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('_strptime',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE-2'),
  ('_threading_local',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('argparse',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE-2'),
  ('ast',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE-2'),
  ('asyncio',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.taskgroups',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.timeouts',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('base64',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE-2'),
  ('bdb',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE-2'),
  ('bisect',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE-2'),
  ('bs4',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE-2'),
  ('bs4._deprecation',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE-2'),
  ('bs4._typing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE-2'),
  ('bs4._warnings',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE-2'),
  ('bs4.builder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE-2'),
  ('bs4.builder._html5lib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE-2'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE-2'),
  ('bs4.builder._lxml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE-2'),
  ('bs4.css',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE-2'),
  ('bs4.dammit',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE-2'),
  ('bs4.element',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE-2'),
  ('bs4.exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE-2'),
  ('bs4.filter',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\filter.py',
   'PYMODULE-2'),
  ('bs4.formatter',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE-2'),
  ('bz2',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE-2'),
  ('calendar',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE-2'),
  ('cgi',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cgi.py',
   'PYMODULE-2'),
  ('charset_normalizer',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE-2'),
  ('charset_normalizer.api',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE-2'),
  ('charset_normalizer.assets',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE-2'),
  ('charset_normalizer.cd',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE-2'),
  ('charset_normalizer.constant',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE-2'),
  ('charset_normalizer.legacy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE-2'),
  ('charset_normalizer.models',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE-2'),
  ('charset_normalizer.utils',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE-2'),
  ('charset_normalizer.version',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE-2'),
  ('cmd',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE-2'),
  ('code',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE-2'),
  ('codeop',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE-2'),
  ('concurrent',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('contextlib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE-2'),
  ('contextvars',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE-2'),
  ('csv',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE-2'),
  ('ctypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._aix',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('ctypes.macholib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('ctypes.util',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE-2'),
  ('ctypes.wintypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE-2'),
  ('dataclasses',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE-2'),
  ('decimal',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE-2'),
  ('defusedxml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE-2'),
  ('defusedxml.ElementTree',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE-2'),
  ('defusedxml.cElementTree',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE-2'),
  ('defusedxml.common',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE-2'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE-2'),
  ('defusedxml.expatreader',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE-2'),
  ('defusedxml.minidom',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE-2'),
  ('defusedxml.pulldom',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE-2'),
  ('defusedxml.sax',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE-2'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE-2'),
  ('difflib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE-2'),
  ('dis',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE-2'),
  ('doctest',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE-2'),
  ('docx',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\__init__.py',
   'PYMODULE-2'),
  ('docx.api',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\api.py',
   'PYMODULE-2'),
  ('docx.blkcntnr',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE-2'),
  ('docx.comments',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\comments.py',
   'PYMODULE-2'),
  ('docx.dml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE-2'),
  ('docx.dml.color',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE-2'),
  ('docx.document',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE-2'),
  ('docx.drawing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE-2'),
  ('docx.enum',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE-2'),
  ('docx.enum.base',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE-2'),
  ('docx.enum.dml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE-2'),
  ('docx.enum.section',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE-2'),
  ('docx.enum.shape',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE-2'),
  ('docx.enum.style',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE-2'),
  ('docx.enum.table',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE-2'),
  ('docx.enum.text',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE-2'),
  ('docx.exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE-2'),
  ('docx.image',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE-2'),
  ('docx.image.bmp',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE-2'),
  ('docx.image.constants',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE-2'),
  ('docx.image.exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE-2'),
  ('docx.image.gif',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE-2'),
  ('docx.image.helpers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE-2'),
  ('docx.image.image',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE-2'),
  ('docx.image.jpeg',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE-2'),
  ('docx.image.png',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE-2'),
  ('docx.image.tiff',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE-2'),
  ('docx.opc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE-2'),
  ('docx.opc.constants',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE-2'),
  ('docx.opc.coreprops',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE-2'),
  ('docx.opc.exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE-2'),
  ('docx.opc.oxml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE-2'),
  ('docx.opc.package',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE-2'),
  ('docx.opc.packuri',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE-2'),
  ('docx.opc.part',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE-2'),
  ('docx.opc.parts',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE-2'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE-2'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE-2'),
  ('docx.opc.pkgreader',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE-2'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE-2'),
  ('docx.opc.rel',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE-2'),
  ('docx.opc.shared',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE-2'),
  ('docx.opc.spec',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE-2'),
  ('docx.oxml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE-2'),
  ('docx.oxml.comments',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\comments.py',
   'PYMODULE-2'),
  ('docx.oxml.coreprops',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE-2'),
  ('docx.oxml.document',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE-2'),
  ('docx.oxml.drawing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE-2'),
  ('docx.oxml.exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE-2'),
  ('docx.oxml.ns',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE-2'),
  ('docx.oxml.numbering',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE-2'),
  ('docx.oxml.parser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE-2'),
  ('docx.oxml.section',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE-2'),
  ('docx.oxml.settings',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE-2'),
  ('docx.oxml.shape',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE-2'),
  ('docx.oxml.shared',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE-2'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE-2'),
  ('docx.oxml.styles',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE-2'),
  ('docx.oxml.table',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE-2'),
  ('docx.oxml.text',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE-2'),
  ('docx.oxml.text.font',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE-2'),
  ('docx.oxml.text.hyperlink',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE-2'),
  ('docx.oxml.text.pagebreak',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE-2'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE-2'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE-2'),
  ('docx.oxml.text.run',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE-2'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE-2'),
  ('docx.package',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE-2'),
  ('docx.parts',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE-2'),
  ('docx.parts.comments',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\comments.py',
   'PYMODULE-2'),
  ('docx.parts.document',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE-2'),
  ('docx.parts.hdrftr',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE-2'),
  ('docx.parts.image',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE-2'),
  ('docx.parts.numbering',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE-2'),
  ('docx.parts.settings',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE-2'),
  ('docx.parts.story',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE-2'),
  ('docx.parts.styles',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE-2'),
  ('docx.section',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE-2'),
  ('docx.settings',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE-2'),
  ('docx.shape',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE-2'),
  ('docx.shared',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE-2'),
  ('docx.styles',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE-2'),
  ('docx.styles.latent',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE-2'),
  ('docx.styles.style',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE-2'),
  ('docx.styles.styles',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE-2'),
  ('docx.table',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE-2'),
  ('docx.text',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE-2'),
  ('docx.text.font',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE-2'),
  ('docx.text.hyperlink',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE-2'),
  ('docx.text.pagebreak',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE-2'),
  ('docx.text.paragraph',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE-2'),
  ('docx.text.parfmt',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE-2'),
  ('docx.text.run',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE-2'),
  ('docx.text.tabstops',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE-2'),
  ('docx.types',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE-2'),
  ('email',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE-2'),
  ('export_import_functions',
   'C:\\Users\\39348\\Desktop\\Tesi\\Python\\CRAALSP\\export_import_functions.py',
   'PYMODULE-2'),
  ('fnmatch',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE-2'),
  ('fractions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE-2'),
  ('ftplib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE-2'),
  ('getopt',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE-2'),
  ('getpass',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE-2'),
  ('gettext',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE-2'),
  ('glob',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE-2'),
  ('gzip',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE-2'),
  ('hashlib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE-2'),
  ('hmac',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE-2'),
  ('html',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE-2'),
  ('html.entities',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE-2'),
  ('html.parser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE-2'),
  ('http',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('http.client',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http.server',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE-2'),
  ('importlib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources._legacy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.util',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE-2'),
  ('json',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.decoder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logging',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('lxml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE-2'),
  ('lxml.ElementInclude',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE-2'),
  ('lxml.cssselect',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE-2'),
  ('lxml.doctestcompare',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE-2'),
  ('lxml.html',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE-2'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE-2'),
  ('lxml.html._diffcommand',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE-2'),
  ('lxml.html._html5builder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE-2'),
  ('lxml.html._setmixin',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE-2'),
  ('lxml.html.builder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE-2'),
  ('lxml.html.clean',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE-2'),
  ('lxml.html.defs',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE-2'),
  ('lxml.html.formfill',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE-2'),
  ('lxml.html.html5parser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE-2'),
  ('lxml.html.soupparser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE-2'),
  ('lxml.html.usedoctest',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE-2'),
  ('lxml.includes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.extlibs',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libexslt',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libxml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libxslt',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE-2'),
  ('lxml.isoschematron',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE-2'),
  ('lxml.pyclasslookup',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE-2'),
  ('lxml.usedoctest',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE-2'),
  ('lzma',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE-2'),
  ('mimetypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE-2'),
  ('multiprocessing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('netrc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE-2'),
  ('nturl2path',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE-2'),
  ('numbers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE-2'),
  ('numpy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE-2'),
  ('numpy.__config__',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE-2'),
  ('numpy._distributor_init',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE-2'),
  ('numpy._globals',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE-2'),
  ('numpy._pytesttester',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE-2'),
  ('numpy._typing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE-2'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE-2'),
  ('numpy._typing._array_like',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE-2'),
  ('numpy._typing._char_codes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE-2'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE-2'),
  ('numpy._typing._nbit',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE-2'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE-2'),
  ('numpy._typing._scalars',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE-2'),
  ('numpy._typing._shape',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE-2'),
  ('numpy._utils',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE-2'),
  ('numpy._utils._convertions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE-2'),
  ('numpy._utils._inspect',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE-2'),
  ('numpy.array_api',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE-2'),
  ('numpy.array_api._array_object',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE-2'),
  ('numpy.array_api._constants',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE-2'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE-2'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api._typing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE-2'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE-2'),
  ('numpy.array_api.linalg',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE-2'),
  ('numpy.compat',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE-2'),
  ('numpy.compat.py3k',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE-2'),
  ('numpy.core',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE-2'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE-2'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE-2'),
  ('numpy.core._asarray',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE-2'),
  ('numpy.core._dtype',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE-2'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE-2'),
  ('numpy.core._exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE-2'),
  ('numpy.core._internal',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE-2'),
  ('numpy.core._machar',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE-2'),
  ('numpy.core._methods',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE-2'),
  ('numpy.core._string_helpers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE-2'),
  ('numpy.core._type_aliases',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE-2'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE-2'),
  ('numpy.core.arrayprint',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE-2'),
  ('numpy.core.defchararray',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE-2'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE-2'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE-2'),
  ('numpy.core.function_base',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE-2'),
  ('numpy.core.getlimits',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE-2'),
  ('numpy.core.memmap',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE-2'),
  ('numpy.core.multiarray',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE-2'),
  ('numpy.core.numeric',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE-2'),
  ('numpy.core.numerictypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE-2'),
  ('numpy.core.overrides',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE-2'),
  ('numpy.core.records',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE-2'),
  ('numpy.core.shape_base',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE-2'),
  ('numpy.core.umath',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE-2'),
  ('numpy.ctypeslib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE-2'),
  ('numpy.dtypes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE-2'),
  ('numpy.exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE-2'),
  ('numpy.fft',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE-2'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE-2'),
  ('numpy.fft.helper',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE-2'),
  ('numpy.lib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE-2'),
  ('numpy.lib._datasource',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE-2'),
  ('numpy.lib._iotools',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE-2'),
  ('numpy.lib._version',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE-2'),
  ('numpy.lib.arraypad',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE-2'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE-2'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE-2'),
  ('numpy.lib.format',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE-2'),
  ('numpy.lib.function_base',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE-2'),
  ('numpy.lib.histograms',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE-2'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE-2'),
  ('numpy.lib.mixins',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE-2'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE-2'),
  ('numpy.lib.npyio',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE-2'),
  ('numpy.lib.polynomial',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE-2'),
  ('numpy.lib.scimath',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE-2'),
  ('numpy.lib.shape_base',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE-2'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE-2'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE-2'),
  ('numpy.lib.type_check',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE-2'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE-2'),
  ('numpy.lib.utils',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE-2'),
  ('numpy.linalg',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE-2'),
  ('numpy.linalg.linalg',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE-2'),
  ('numpy.ma',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE-2'),
  ('numpy.ma.core',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE-2'),
  ('numpy.ma.extras',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE-2'),
  ('numpy.ma.mrecords',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE-2'),
  ('numpy.matrixlib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE-2'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE-2'),
  ('numpy.polynomial',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE-2'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE-2'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE-2'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE-2'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE-2'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE-2'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE-2'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE-2'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE-2'),
  ('numpy.random',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE-2'),
  ('numpy.typing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE-2'),
  ('numpy.version',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE-2'),
  ('opcode',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE-2'),
  ('optparse',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\optparse.py',
   'PYMODULE-2'),
  ('pathlib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE-2'),
  ('pdb',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE-2'),
  ('pickle',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE-2'),
  ('pkgutil',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE-2'),
  ('platform',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE-2'),
  ('pprint',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE-2'),
  ('queue',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE-2'),
  ('quopri',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE-2'),
  ('random',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE-2'),
  ('runpy',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE-2'),
  ('secrets',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE-2'),
  ('selectors',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE-2'),
  ('shlex',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE-2'),
  ('shutil',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE-2'),
  ('signal',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE-2'),
  ('socket',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE-2'),
  ('socketserver',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE-2'),
  ('soupsieve',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE-2'),
  ('soupsieve.__meta__',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE-2'),
  ('soupsieve.css_match',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE-2'),
  ('soupsieve.css_parser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE-2'),
  ('soupsieve.css_types',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE-2'),
  ('soupsieve.pretty',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE-2'),
  ('soupsieve.util',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE-2'),
  ('ssl',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE-2'),
  ('statistics',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE-2'),
  ('string',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE-2'),
  ('stringprep',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE-2'),
  ('sysconfig',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE-2'),
  ('tarfile',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE-2'),
  ('tempfile',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE-2'),
  ('textwrap',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE-2'),
  ('threading',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE-2'),
  ('threadpoolctl',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE-2'),
  ('tkinter',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE-2'),
  ('tkinter.commondialog',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE-2'),
  ('tkinter.filedialog',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.messagebox',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE-2'),
  ('token',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE-2'),
  ('tokenize',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('typing',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE-2'),
  ('typing_extensions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('unittest',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE-2'),
  ('unittest._log',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE-2'),
  ('unittest.async_case',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE-2'),
  ('unittest.case',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE-2'),
  ('unittest.loader',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE-2'),
  ('unittest.main',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE-2'),
  ('unittest.result',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE-2'),
  ('unittest.runner',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE-2'),
  ('unittest.signals',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE-2'),
  ('unittest.suite',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE-2'),
  ('unittest.util',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE-2'),
  ('urllib',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('urllib.response',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('webbrowser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE-2'),
  ('xml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE-2'),
  ('xml.dom',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE-2'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE-2'),
  ('xml.dom.domreg',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE-2'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE-2'),
  ('xml.dom.minicompat',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE-2'),
  ('xml.dom.minidom',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE-2'),
  ('xml.dom.pulldom',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE-2'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE-2'),
  ('xml.etree',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE-2'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE-2'),
  ('xml.etree.ElementPath',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE-2'),
  ('xml.etree.ElementTree',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE-2'),
  ('xml.etree.cElementTree',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('xmlrpc.server',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\server.py',
   'PYMODULE-2'),
  ('yaml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE-2'),
  ('yaml.composer',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE-2'),
  ('yaml.constructor',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE-2'),
  ('yaml.cyaml',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE-2'),
  ('yaml.dumper',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE-2'),
  ('yaml.emitter',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE-2'),
  ('yaml.error',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE-2'),
  ('yaml.events',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE-2'),
  ('yaml.loader',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE-2'),
  ('yaml.nodes',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE-2'),
  ('yaml.parser',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE-2'),
  ('yaml.reader',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE-2'),
  ('yaml.representer',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE-2'),
  ('yaml.resolver',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE-2'),
  ('yaml.scanner',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE-2'),
  ('yaml.serializer',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE-2'),
  ('yaml.tokens',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE-2'),
  ('zipfile',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE-2'),
  ('zipimport',
   'C:\\Users\\39348\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE-2')])
